Law of large Number Simulation with expontial distribution
========================================================
author: superpapper
date: 03/21/2015

Law of large Number
========================================================

In probability theory, the law of large numbers (LLN) is a theorem that describes the result of performing the same experiment a large number of times. In this project, we are trying to simulate the effect by plotting a sample of exponentially distributions.
You are going to see in the App as the simulation size increases:
- simulation mean approach theoratical mean
- simulation variance approach theoratical variance
- distribution of sample mean approach normal distribution 

You could also see how the exponential distribution mean and variance changes as the lambda changes.

The App
========================================================

!["app"](App.jpg) 
You could change input through three slider on the left and 
the exponential distribution's mean, varianceff and sample mean distribution will automatically refresh on the right.

Simulation Code
========================================================
The code in the server.R take in the lamba, smaple size and simulation number from the slider. Following is an example of exponential distribution with lambda=0.2, which has theoractical mean of 1/0.2= 5. We could see from the mean data the value is approaching 5 as the array index increase.
```{r,echo=FALSE}
      mns = NULL
      mean=NULL
      var=NULL
      lambda <- 0.2
      n  <- 40
      sim_num    <- 100
      set.seed(1000)
       for (i in 1 : sim_num) {
         value=rexp(n,lambda)
         mns = c(mns, mean(value))
         
       }
       
       for (i in 1 : sim_num) {
         mean = c(mean, mean(mns[1:i]))
         var= c(var,var(mns[1:i]))
       }
```
```{r}
head(mean,25)
```




About
========================================================

This app was developed for coursera class "Developing Data Products".

It is an extension of the first project of coursera class "Statistical Inteference"

It is written in R and you could get the source files in https://github.com/superpapper/Developing-Data-Products  
The App is hosted in https://superpapper.shinyapps.io/Project/
